_Inicia_Registradores: CODE, 19332 0 50
___ftneg: CODE, 19128 0 38
_Indicador_Main: CODE, 18966 0 28
_lcd_escreve_caractere: CODE, 19246 0 42
___awdiv: CODE, 21324 0 164
_ExecutaMaquinaEstados: CODE, 27740 0 1592
_lcd_comando: CODE, 18754 0 16
_Capacitor_Menos_Acionado: CODE, 23668 0 360
__stringdata: MEDIUMCONST, 32490 0 277
__powers_: MEDIUMCONST, 32424 0 39
_Pulso_EN: CODE, 18856 0 18
___ftpack: CODE, 21488 0 168
_lcd_posicao_cursor: CODE, 19508 0 70
_Delay1KTCYx: CODE, 18786 0 16
_dpowers: MEDIUMCONST, 32345 0 40
_scale: CODE, 26766 0 974
___awmod: CODE, 20874 0 144
_trunc: CODE, 21018 0 146
_sin: CODE, 25446 0 652
_main: CODE, 19854 0 102
_CloseTimer1: CODE, 18738 0 6
___lwtoft: CODE, 19092 0 36
_round: CODE, 20444 0 142
___ftadd: CODE, 24448 0 428
___lltoft: CODE, 19660 0 92
_eval_poly: CODE, 22062 0 222
_floor: CODE, 22768 0 264
_Delay1TCYx: CODE, 18744 0 10
_lcd_escreve_string: CODE, 20192 0 122
_ReadTimer1: CODE, 18820 0 18
__npowers_: MEDIUMCONST, 32385 0 39
_cos: CODE, 21164 0 160
_WriteTimer0: CODE, 18802 0 18
_WriteTimer1: CODE, 18838 0 18
Meu_Caractere@F5498: MEDIUMCONST, 32217 0 128
__initialization: CODE, 19058 0 24
___lwdiv: CODE, 19578 0 82
__div_to_l_: CODE, 23032 0 310
_frexp: CODE, 20070 0 122
___lldiv: CODE, 20314 0 130
_Seleciona_Capacitor: CODE, 21656 0 194
_Config_Timer0: CODE, 18894 0 22
_isdigit: CODE, 19026 0 32
_sprintf: CODE, 29332 0 2884
_Delay10TCYx: CODE, 18770 0 16
_OpenTimer0: CODE, 18994 0 32
_OpenTimer1: CODE, 19204 0 42
_lcd_port: CODE, 18938 0 28
_Delay10KTCYx: CODE, 18916 0 22
__tdiv_to_l_: CODE, 22512 0 256
_Estouro_Timer0: CODE, 19288 0 44
___lwmod: CODE, 19442 0 66
_fround: CODE, 24876 0 570
_lcd_limpa_tela: CODE, 18874 0 20
___ftmul: CODE, 22284 0 228
___llmod: CODE, 19752 0 102
_Formata_Str: CODE, 24028 0 420
___wmul: CODE, 19166 0 38
___altoft: CODE, 20586 0 144
___fttol: CODE, 21850 0 212
___ftsub: CODE, 19382 0 60
___ftge: CODE, 20730 0 144
sin@coeff_a: MEDIUMCONST, 32463 0 15
sin@coeff_b: MEDIUMCONST, 32478 0 12
_lcd_inicia: CODE, 19956 0 114
_calcula_fat_pot: CODE, 26098 0 668
___ftdiv: CODE, 23342 0 326
Total: 14018